<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/question"
        android:orderInCategory="0"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@mipmap/icon_question"

        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@mipmap/icon_settings"

        />


</menu>