<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="134dp"
    android:background="@mipmap/navbar">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/com_facebook_button_icon" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewPic"
        android:layout_alignStart="@+id/imageViewPic"
        android:layout_below="@+id/imageViewPic"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:layout_below="@+id/textViewName"
        android:text="TextView"
        android:textColor="@color/cardview_light_background" />


</RelativeLayout>